#STM Touch Studio user settings - do not edit
#Wed Oct 10 15:40:22 CEST 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1533307266711
GdbVar.LastExecRelative=..\\Debug\\Interconnect_V2.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=246
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=63
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=247
GeneralPurpose.VerticalSplit4=421
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Miso/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=66
VarViewer1.Var0.Name=BBOX_power_Data.power
VarViewer1.Var1.Name=BBOX_power_Data.current
VarViewer1.Var10.Name=BBOX_status_Data.BMS_OK
VarViewer1.Var11.Name=BBOX_status_Data.SIGNAL_ERROR
VarViewer1.Var12.Name=BBOX_status_Data.SHD_RESET
VarViewer1.Var13.Name=BBOX_status_Data.SHD_EN
VarViewer1.Var14.Name=BBOX_status_Data.POLARITY
VarViewer1.Var15.Name=BBOX_status_Data.FANS
VarViewer1.Var16.Name=BBOX_status_Data.STM_temp
VarViewer1.Var17.Name=BMS_Command_Data.BMS_Balanc
VarViewer1.Var18.Name=BMS_Command_Data.BMS_FullMode
VarViewer1.Var19.Name=BMS_Command_Data.BMS_OK
VarViewer1.Var2.Name=BBOX_power_Data.voltage
VarViewer1.Var20.Name=BMS_Command_Data.BMS_ONOFF
VarViewer1.Var21.Name=BMS_Command_Data.BMS_CAN
VarViewer1.Var22.Name=BMS_State_Data.BMS_Mode
VarViewer1.Var23.Name=BMS_State_Data.BMS_Faults
VarViewer1.Var24.Name=BMS_State_Data.CellVolt_L
VarViewer1.Var25.Name=BMS_State_Data.CellVolt_H
VarViewer1.Var26.Name=BMS_State_Data.CellTemp_L
VarViewer1.Var27.Name=BMS_State_Data.CellTemp_H
VarViewer1.Var28.Name=BMS_State_Data.BMS_Ident
VarViewer1.Var29.Name=ECU_State_Data.ECU_Status
VarViewer1.Var3.Name=BBOX_status_Data.TSMS
VarViewer1.Var30.Name=ECU_State_Data.FL_AMK_Status
VarViewer1.Var31.Name=ECU_State_Data.FR_AMK_Status
VarViewer1.Var32.Name=ECU_State_Data.RL_AMK_Status
VarViewer1.Var33.Name=ECU_State_Data.RR_AMK_Status
VarViewer1.Var34.Name=ECU_State_Data.TempMotor_H
VarViewer1.Var35.Name=ECU_State_Data.TempInverter_H
VarViewer1.Var36.Name=ECU_State_Data.TempIGBT_H
VarViewer1.Var37.Name=FU_Values_1_Data.apps1
VarViewer1.Var38.Name=FU_Values_1_Data.apps2
VarViewer1.Var39.Name=FU_Values_1_Data.brake1
VarViewer1.Var4.Name=BBOX_status_Data.SHD_IN
VarViewer1.Var40.Name=FU_Values_1_Data.brake2
VarViewer1.Var41.Name=FU_Values_1_Data.error
VarViewer1.Var42.Name=FU_Values_2_Data.steer
VarViewer1.Var43.Name=FU_Values_2_Data.susp_FL
VarViewer1.Var44.Name=FU_Values_2_Data.susp_FR
VarViewer1.Var45.Name=FU_Values_2_Data.brake_pos
VarViewer1.Var46.Name=FU_Values_2_Data.RTD
VarViewer1.Var47.Name=FU_Values_2_Data.BOTS
VarViewer1.Var48.Name=FU_Values_2_Data.SHDB
VarViewer1.Var49.Name=FU_Values_2_Data.INERTIA_SW
VarViewer1.Var5.Name=BBOX_status_Data.SHD_OUT
VarViewer1.Var50.Name=FU_Values_2_Data.reserve
VarViewer1.Var51.Name=Interconnect_Data.car_state
VarViewer1.Var52.Name=Interconnect_Data.left_w_pump
VarViewer1.Var53.Name=Interconnect_Data.right_w_pump
VarViewer1.Var54.Name=Interconnect_Data.brake_red
VarViewer1.Var55.Name=Interconnect_Data.brake_white
VarViewer1.Var56.Name=Interconnect_Data.tsas
VarViewer1.Var57.Name=Interconnect_Data.killswitch_R
VarViewer1.Var58.Name=Interconnect_Data.killswitch_L
VarViewer1.Var59.Name=Interconnect_Data.reserve
VarViewer1.Var6.Name=BBOX_status_Data.AIR_N
VarViewer1.Var60.Name=Interconnect_Data.susp_RR
VarViewer1.Var61.Name=Interconnect_Data.susp_RL
VarViewer1.Var62.Name=wheel_RPM_Data.front_right
VarViewer1.Var63.Name=wheel_RPM_Data.front_left
VarViewer1.Var64.Name=wheel_RPM_Data.rear_left
VarViewer1.Var65.Name=wheel_RPM_Data.rear_right
VarViewer1.Var7.Name=BBOX_status_Data.AIR_P
VarViewer1.Var8.Name=BBOX_status_Data.PRECH_60V
VarViewer1.Var9.Name=BBOX_status_Data.IMD_OK
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=66
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870960
Variable0.Color=0x6699ff
Variable0.Name=BBOX_power_Data.power
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536870962
Variable1.Color=0x999999
Variable1.Name=BBOX_power_Data.current
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536870983
Variable10.Color=0x990066
Variable10.Name=BBOX_status_Data.BMS_OK
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870984
Variable11.Color=0xcc9900
Variable11.Name=BBOX_status_Data.SIGNAL_ERROR
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870985
Variable12.Color=0xff00ff
Variable12.Name=BBOX_status_Data.SHD_RESET
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870986
Variable13.Color=0xff0000
Variable13.Name=BBOX_status_Data.SHD_EN
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870987
Variable14.Color=0x00ff00
Variable14.Name=BBOX_status_Data.POLARITY
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870988
Variable15.Color=0xcccc00
Variable15.Name=BBOX_status_Data.FANS
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536870989
Variable16.Color=0x000000
Variable16.Name=BBOX_status_Data.STM_temp
Variable16.Type=signed 8-bit
Variable17.AcqMode=false
Variable17.Address=536871004
Variable17.Color=0x660066
Variable17.Name=BMS_Command_Data.BMS_Balanc
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536871005
Variable18.Color=0x6699ff
Variable18.Name=BMS_Command_Data.BMS_FullMode
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871006
Variable19.Color=0x999999
Variable19.Name=BMS_Command_Data.BMS_OK
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536870964
Variable2.Color=0x9966ff
Variable2.Name=BBOX_power_Data.voltage
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=536871007
Variable20.Color=0x9966ff
Variable20.Name=BMS_Command_Data.BMS_ONOFF
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536871008
Variable21.Color=0x00cc33
Variable21.Name=BMS_Command_Data.BMS_CAN
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536871012
Variable22.Color=0xff6633
Variable22.Name=BMS_State_Data.BMS_Mode
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871014
Variable23.Color=0x006666
Variable23.Name=BMS_State_Data.BMS_Faults
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536871016
Variable24.Color=0xff9999
Variable24.Name=BMS_State_Data.CellVolt_L
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871017
Variable25.Color=0x990000
Variable25.Name=BMS_State_Data.CellVolt_H
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536871018
Variable26.Color=0x0000c8
Variable26.Name=BMS_State_Data.CellTemp_L
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536871019
Variable27.Color=0x00cccc
Variable27.Name=BMS_State_Data.CellTemp_H
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536871020
Variable28.Color=0x990066
Variable28.Name=BMS_State_Data.BMS_Ident
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536871024
Variable29.Color=0xcc9900
Variable29.Name=ECU_State_Data.ECU_Status
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536870976
Variable3.Color=0x00cc33
Variable3.Name=BBOX_status_Data.TSMS
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536871025
Variable30.Color=0xff00ff
Variable30.Name=ECU_State_Data.FL_AMK_Status
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871026
Variable31.Color=0xff0000
Variable31.Name=ECU_State_Data.FR_AMK_Status
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536871027
Variable32.Color=0x00ff00
Variable32.Name=ECU_State_Data.RL_AMK_Status
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871028
Variable33.Color=0xcccc00
Variable33.Name=ECU_State_Data.RR_AMK_Status
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536871029
Variable34.Color=0x000000
Variable34.Name=ECU_State_Data.TempMotor_H
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871030
Variable35.Color=0x660066
Variable35.Name=ECU_State_Data.TempInverter_H
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871031
Variable36.Color=0x6699ff
Variable36.Name=ECU_State_Data.TempIGBT_H
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536870992
Variable37.Color=0x999999
Variable37.Name=FU_Values_1_Data.apps1
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536870993
Variable38.Color=0x9966ff
Variable38.Name=FU_Values_1_Data.apps2
Variable38.Type=unsigned 8-bit
Variable39.AcqMode=false
Variable39.Address=536870994
Variable39.Color=0x00cc33
Variable39.Name=FU_Values_1_Data.brake1
Variable39.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536870977
Variable4.Color=0xff6633
Variable4.Name=BBOX_status_Data.SHD_IN
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536870995
Variable40.Color=0xff6633
Variable40.Name=FU_Values_1_Data.brake2
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=536870996
Variable41.Color=0x006666
Variable41.Name=FU_Values_1_Data.error
Variable41.Type=unsigned 16-bit
Variable42.AcqMode=false
Variable42.Address=536871032
Variable42.Color=0xff9999
Variable42.Name=FU_Values_2_Data.steer
Variable42.Type=signed 8-bit
Variable43.AcqMode=false
Variable43.Address=536871034
Variable43.Color=0x990000
Variable43.Name=FU_Values_2_Data.susp_FL
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=536871036
Variable44.Color=0x0000c8
Variable44.Name=FU_Values_2_Data.susp_FR
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=536871038
Variable45.Color=0x00cccc
Variable45.Name=FU_Values_2_Data.brake_pos
Variable45.Type=unsigned 8-bit
Variable46.AcqMode=false
Variable46.Address=536871039
Variable46.Color=0x990066
Variable46.Name=FU_Values_2_Data.RTD
Variable46.Type=unsigned 8-bit
Variable47.AcqMode=false
Variable47.Address=536871040
Variable47.Color=0xcc9900
Variable47.Name=FU_Values_2_Data.BOTS
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=536871041
Variable48.Color=0xff00ff
Variable48.Name=FU_Values_2_Data.SHDB
Variable48.Type=unsigned 8-bit
Variable49.AcqMode=false
Variable49.Address=536871042
Variable49.Color=0xff0000
Variable49.Name=FU_Values_2_Data.INERTIA_SW
Variable49.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870978
Variable5.Color=0x006666
Variable5.Name=BBOX_status_Data.SHD_OUT
Variable5.Type=unsigned 8-bit
Variable50.AcqMode=false
Variable50.Address=536871043
Variable50.Color=0x00ff00
Variable50.Name=FU_Values_2_Data.reserve
Variable50.Type=unsigned 8-bit
Variable51.AcqMode=false
Variable51.Address=536871044
Variable51.Color=0xcccc00
Variable51.Name=Interconnect_Data.car_state
Variable51.Type=unsigned 8-bit
Variable52.AcqMode=false
Variable52.Address=536871045
Variable52.Color=0x000000
Variable52.Name=Interconnect_Data.left_w_pump
Variable52.Type=unsigned 8-bit
Variable53.AcqMode=false
Variable53.Address=536871046
Variable53.Color=0x660066
Variable53.Name=Interconnect_Data.right_w_pump
Variable53.Type=unsigned 8-bit
Variable54.AcqMode=false
Variable54.Address=536871047
Variable54.Color=0x6699ff
Variable54.Name=Interconnect_Data.brake_red
Variable54.Type=unsigned 8-bit
Variable55.AcqMode=false
Variable55.Address=536871048
Variable55.Color=0x999999
Variable55.Name=Interconnect_Data.brake_white
Variable55.Type=unsigned 8-bit
Variable56.AcqMode=false
Variable56.Address=536871049
Variable56.Color=0x9966ff
Variable56.Name=Interconnect_Data.tsas
Variable56.Type=unsigned 8-bit
Variable57.AcqMode=false
Variable57.Address=536871050
Variable57.Color=0x00cc33
Variable57.Name=Interconnect_Data.killswitch_R
Variable57.Type=unsigned 8-bit
Variable58.AcqMode=false
Variable58.Address=536871051
Variable58.Color=0xff6633
Variable58.Name=Interconnect_Data.killswitch_L
Variable58.Type=unsigned 8-bit
Variable59.AcqMode=false
Variable59.Address=536871052
Variable59.Color=0x006666
Variable59.Name=Interconnect_Data.reserve
Variable59.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870979
Variable6.Color=0xff9999
Variable6.Name=BBOX_status_Data.AIR_N
Variable6.Type=unsigned 8-bit
Variable60.AcqMode=false
Variable60.Address=536871054
Variable60.Color=0xff9999
Variable60.Name=Interconnect_Data.susp_RR
Variable60.Type=unsigned 16-bit
Variable61.AcqMode=false
Variable61.Address=536871056
Variable61.Color=0x990000
Variable61.Name=Interconnect_Data.susp_RL
Variable61.Type=unsigned 16-bit
Variable62.AcqMode=false
Variable62.Address=536870968
Variable62.Color=0x0000c8
Variable62.Name=wheel_RPM_Data.front_right
Variable62.Type=unsigned 16-bit
Variable63.AcqMode=false
Variable63.Address=536870970
Variable63.Color=0x00cccc
Variable63.Name=wheel_RPM_Data.front_left
Variable63.Type=unsigned 16-bit
Variable64.AcqMode=false
Variable64.Address=536870972
Variable64.Color=0x990066
Variable64.Name=wheel_RPM_Data.rear_left
Variable64.Type=unsigned 16-bit
Variable65.AcqMode=false
Variable65.Address=536870974
Variable65.Color=0xcc9900
Variable65.Name=wheel_RPM_Data.rear_right
Variable65.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536870980
Variable7.Color=0x990000
Variable7.Name=BBOX_status_Data.AIR_P
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870981
Variable8.Color=0x0000c8
Variable8.Name=BBOX_status_Data.PRECH_60V
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870982
Variable9.Color=0x00cccc
Variable9.Name=BBOX_status_Data.IMD_OK
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
